MONGODB_URI=mongodb+srv://JoStay:JoStay2003backend@cluster0.yr5b5us.mongodb.net



CLERK_PUBLISHABLE_KEY=pk_test_YnJhdmUtbWFuYXRlZS02MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_LIp7bDgyfjit4TWFCqLF0zV5epxsyonLFWFHRbOqCJ
CLERK_WEBHOOK_SECRET=whsec_DpNLf8CQGjpBoAC6m2xBv6ZllQWF+n2T